# OpenXmlHtml

./: OsmfEula2.txt  claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  OpenXmlHtml.slnx
src/OpenXmlHtml/: AtPageLayout.cs  AtPageParser.cs  ColorParser.cs  Diagnostic.cs  FormatState.cs  HtmlConvertSettings.cs  HtmlDiagnostic.cs  HtmlDiagnosticKind.cs  HtmlParser.cs  ImageData.cs  ImageResolver.cs  OpenXmlHtml.csproj  PaddingHelper.cs  PartRelationshipId.cs  SpreadsheetHtmlConverter.cs  StyleParser.cs  TextSegment.cs  WidthValue.cs  WordBuildContext.cs  WordContentBuilder.Lists.cs  WordContentBuilder.Tables.cs  WordContentBuilder.cs  WordHtmlConverter.cs  WordNumbering.cs  WordNumberingBuilder.cs  WordStyles.cs
src/OpenXmlHtml.Tests/: ColorParserTests.cs  GlobalUsings.cs  OpenXmlHtml.Tests.csproj  SpreadsheetIntegrationTests.cs  StyleParserTests.cs  WordAnchorTests.BookmarksAndLinksDocx.DotNet.verified.docx  WordAnchorTests.BookmarksAndLinksDocx.Net.verified.docx  WordAnchorTests.BookmarksAndLinksDocx.Net.verified.txt  WordAnchorTests.InternalAnchorLink.Net.verified.xml  WordAnchorTests.LinkInText.Net.verified.xml  WordAnchorTests.LinkWithFormatting.Net.verified.xml  WordAnchorTests.LinkWithNoHref.DotNet.verified.xml  WordAnchorTests.LinkWithSameText.Net.verified.xml  WordAnchorTests.SimpleLink.DotNet.verified.xml  WordBasicTests.LineBreak.Net.verified.xml  WordBdoTests.BdiText.Net.verified.xml  WordBdoTests.BdoLtr.Net.verified.xml  WordBdoTests.BdoRtl.DotNet.verified.xml  WordBdoTests.cs  WordBlockTests.DivWrappingParagraph.DotNet.verified.xml  WordBlockTests.EmptyHeading.Net.verified.xml  WordBlockTests.EmptyParagraph.Net.verified.xml  WordBlockTests.EmptyParagraphKeepsStyle.Net.verified.xml  WordBlockTests.PageBreakBefore.DotNet.verified.xml  WordBlockTests.PageBreakOnDiv.Net.verified.xml  WordBlockTests.cs  WordBookmarkIdTests.cs  WordBorderTests.BorderWithBackground.DotNet.verified.docx  WordBorderTests.BorderWithBackground.Net.verified.docx  WordCheckboxTests.CheckboxList.DotNet.verified.xml  WordCheckboxTests.CheckboxList.Net.verified.xml  WordCheckboxTests.CheckedCheckbox.DotNet.verified.xml  WordCheckboxTests.CheckedCheckbox.Net.verified.xml  WordCheckboxTests.TextInputSkipped.DotNet.verified.xml  WordCheckboxTests.UncheckedCheckbox.Net.verified.xml  WordCheckboxTests.cs  WordClickableImageTests.ExternalLinkCreatesHyperlink.DotNet.verified.docx  WordClickableImageTests.ExternalLinkCreatesHyperlink.DotNet.verified.txt  WordClickableImageTests.ExternalLinkCreatesHyperlink.Net.verified.docx  WordClickableImageTests.ExternalLinkFallbackWithoutMainPart.DotNet.verified.xml  (+224 more)
src/OpenXmlHtml.Tests/Samples/: SpreadsheetSamples.cs  WordSamples.cs  (+13 more)
