<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="SponsorCheck" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
