<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;NU1608;NU1109</NoWarn>
    <Version>1.0.1</Version>
    <LangVersion>14.0</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>OpenXmlHtml converts HTML to OpenXml elements for use in xlsx and docx files.</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\OSMFEULA.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
